<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=evice-width, initial-scale1.0">
    <meta name="kewords" content="HTML, CSS">
    <meta name="description" content="Johan's hobby">
    <title>MY first web page</title>
    <style>
        strong {
            color: aqua;
            font-style: normal;
        }
      img {
        width: 500px;
        border-radius: 50px;
        float: left;
        margin-right: 50px;
      }

      .username {
        font-weight: bold;
      }
      img.guitarpic {
        width: 100px;
        border-radius: 0px;
        position: absolute;
        left: 400px;
        top: 303px;
        margin-right: 20px;
      }

      .hyperlink_1 {
        position: absolute;
        left: 530px;
        top: 310px;
      }
      .paragraph {
        text-align: left;
        text-indent: 20px;
      }
    </style>
  </head>

  <body>
    <a  class="hyperlink_1" href="about.html">what is a guitar?</a>
    <a href="about.html">
        <img class="guitarpic" src="images/images.jpeg" alt="">
    </a>
    <h1>Hobby </h1>
    <img src="images/ECHO-FRONT-FULL_2048x.webp" alt="Guitar">
    <p class="username">I'm Johan</p>
    <p>I <strong>ENJOY</strong> playing &lt;guitar&gt; </p>
    <p class="paragraph">I have a little amount of hobbies comparing to others, and one of it is playing guitar.
        While playing guitar i fill relaxed, and i also enjojy the music. I started playing it
         in the february of 2024, and i've been improving so much. Everytime I practice guitar 
         I find my self improving and being able to play the song, and this sense of accomplishment 
         becomes the fuel for me to keep on practise eventhough it is chellenging. </p>
  </body>
</html>
